<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>VeryVape - Ireland's Vaping Index</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Simon Clynes" />    
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/demo/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->			
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href= "css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="css/line-icons.css" rel="stylesheet" type="text/css" />
	
		<!-- SHOP -->
		<link href="css/layout-shop.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="css/layout.css" rel="stylesheet" type="text/css" />
		<link href="css/header-3.css" rel="stylesheet" type="text/css" />
		<link href="css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />
   		
		<script type="text/javascript" src="plugins/modernizr.min.js"/>
   		<script type="text/javascript" src="plugins/jquery-2.1.3.min.js"/>
   		<script type="text/javascript" src="plugins/jquery.isotope.js"/>
   		<script type="text/javascript" src="plugins/masonry.js"/>
		<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"/>
		<script src="js/require.js" data-main="js/veryvape"/> 		
		
		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
		
	</head>
<body></body>
</html>